{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3533001663498863,
      "y": 5.507130871149041
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "side shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "front path"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "side shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}