{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5739040421636525,
        "y": 6.711356821640298
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 6.9022706918401315
      },
      "prevControl": {
        "x": 1.5167779574964138,
        "y": 6.842610107402683
      },
      "nextControl": {
        "x": 2.100334679233333,
        "y": 6.96193127627758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.217008219347387,
        "y": 7.225355702947542
      },
      "prevControl": {
        "x": 4.375192382717762,
        "y": 7.05216791023922
      },
      "nextControl": {
        "x": 4.058824055977014,
        "y": 7.398543495655865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.6646856823230638,
        "y": 6.8853143176769365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 10.304846468766083,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.7587889323016747,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 39.11368147034527,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.836905992700544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}