{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630730971658731,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6630730971658725,
        "y": 4.376333332273105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.202322537024323,
        "y": 1.688853467152373
      },
      "prevControl": {
        "x": 3.2023225370243233,
        "y": 1.688853467152373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}