{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65,
        "y": 6.93
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 2.3804884322494937,
        "y": 7.00160069300663
      },
      "nextControl": {
        "x": 3.5569620115243827,
        "y": 7.008540243196531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.450605534484772,
        "y": 7.386898208501248
      },
      "prevControl": {
        "x": 4.023307407161245,
        "y": 7.237638273617741
      },
      "nextControl": {
        "x": 6.697127812556087,
        "y": 7.517253479410667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 7.519069349408824
      },
      "prevControl": {
        "x": 6.904301897961971,
        "y": 7.50664095682221
      },
      "nextControl": {
        "x": 9.16626934872614,
        "y": 7.531497741995437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.651,
        "y": 6.93
      },
      "prevControl": {
        "x": 2.8993760907135324,
        "y": 6.972928402100966
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -2.337305859123663,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 1.245364266768559,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.98006161488145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.14094481716515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}