{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6800000000000002,
        "y": 6.71
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 2.3804884322494937,
        "y": 7.00160069300663
      },
      "nextControl": {
        "x": 3.5569620115243827,
        "y": 7.008540243196531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.450605534484772,
        "y": 7.386898208501248
      },
      "prevControl": {
        "x": 4.023307407161245,
        "y": 7.237638273617741
      },
      "nextControl": {
        "x": 6.697127812556087,
        "y": 7.517253479410667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 7.58
      },
      "prevControl": {
        "x": 6.66571224051539,
        "y": 7.509640473826402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -2.337305859123663,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 59.48472273936405,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 1.245364266768559,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2453642667682543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 62.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}